overrides:
  ceph:
    log-whitelist:
    - wrongly marked me down
tasks:
- install:
#- ceph:
- workunit:
    clients:
      all:
        - rados/load-gen-mix.sh
modify_fstab: false
use_existing_cluster: true
