tasks:
- install:
#- ceph:
#    log-whitelist:
#    - slow request
#    - .*clock.*skew.*
#    - clocks not synchronized
- mon_clock_skew_check:
    expect-skew: false
modify_fstab: false
use_existing_cluster: true
